
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script>
        document.addEventListener("click", (e)=>{
            if(e["srcElement"].parentNode.tagName == "DIV"){
                let pID = e["srcElement"].parentNode.id
                let link = "/categories/approval/"+pID
                console.log(link)
                fetch(link,{
                    method:"GET"
                }).then(response => response.text())
                .then(data =>{
                   if(data.includes("approved!")){
                       document.getElementById(pID).parentNode.remove()

                   }
                })
            }

        })
    </script>
    <style>
        .borders {
            margin: 9%;
            cursor: pointer;
            background: rgb(245,245,245);
            border-radius: 25px;
            border: 2px solid black;
            padding: 20px;
            width: 80%;
            height: auto;
        }
        #center{
          margin: auto;
          width: 50%;
          padding: 10px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
    </style>

</head>
<body>

    <ol id="cats">
        <div class="borders" id = "5db57e99">
          <h1 id="center">Waiting For Your Approval!</h1>
          <br>
            <ul>
              <h4>User:</h4>
                Marc
            </ul>
            <br>

            <ul>
              <h4>Date:</h4>

                2021-01-19 01:35:38.189211
            </ul>
            <br>
            <ul>
              <h4>Image:</h4>
                5db57e99.png
            </ul>
            <br>
            <ul>
              <h4>Category:</h4>
                TEST CATEGORY PENDING
            </ul>
            <br>
            <ul>
              <h4>Description:</h4>
                PENDING PAGE
            </ul>
            <br>
            <ul>
              <h4>Rules:</h4>
                PENDING PAGE 2
                <br>
                <br>

            </ul>
          <br>
          <button type="button" class="btn btn-success">Approve</button>&nbsp;&nbsp;&nbsp;<button type="button" id="myBtn" class="btn btn-danger">Deny</button>
        </div>
    </ol>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Denial Explanation</h1>
        <textarea name="name" rows="8" cols="80" placeholder="Why were they denied?"></textarea>
        <button type="button" class="btn btn-danger">Deny</button>

      </div>

    </div>
    <script type="text/javascript">
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function() {
      modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
      }

    </script>

</body>
</html>
