
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            document.getElementById("users").addEventListener("click", (e)=>{
            let element = e["srcElement"]
            while(!element.className.includes("user-list")){
                element=element.parentNode
            }
            console.log("/user/get_roles/"+element.id)
            document.getElementById("modal").style.display = "block"
        })
        document.getElementById("closemodal").addEventListener("click",function(){
        modal.style.display ="none"
        })
      document.addEventListener("click", function(e){
        if(e.srcElement.id == 'modal'){
          modal.style.display="none"
        }
      })
        })
    </script>
    <style>
        .row{
            display: flex;
            width: 100%;
        }
        .column{
            padding:10px;
        }
        .column.side{
            flex: 1;
        }
        .column.middle{
            flex:2;
        }
        @media (max-width: 600px) {
            .row{
                font-size: 10px;
            }
        }
        .grid-line{
          border: 1px solid black; // try border-left and border-right
          height: 999px;
          // play with positions - fixed ect..
        }
    </style>
</head>
<body>
    <div class="modal" id="modal">
        <div class="modal-content" id="modal-content">
            <span id="closemodal" class="close-modal" >&times;</span>
            <div id="signup_panel">
            </div>
            <div id = "signin_panel">
            </div>
          </div>
    </div>
    <div class="row">
        <ol class="column side"><h2>User ID</h2></ol>
        <ol class="column middle"><h2>User Email</h2></ol>
        <ol class="column side"><h2>User Name</h2></ol>
    </div>
    <div id="users">

        <div class="row user-list, grid-line" id="90ffc9d9">
            <ol class="column side">
                90ffc9d9
            </ol>
            <ol class="column middle">
                MMSQUAD93@YAHOO.COM
            </ol>
            <ol class="column side">
                Marc
            </ol>
        </div>

        <div class="row user-list, grid-line" id="efbdcc52">
            <ol class="column side">
                efbdcc52
            </ol>
            <ol class="column middle">
                MMSQUAD93@GMAIL.COM
            </ol>
            <ol class="column side">

            </ol>
        </div>

    </div>
</body>
</html>
